<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Fashion Shops</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav>
				<div class="nav nav-tabs" id="nav-tab" role="tablist">
				  <div class="nav-link active" id="nav-edit-tab" data-bs-toggle="tab" data-bs-target="#nav-edit" type="button" role="tab" aria-controls="nav-edit" aria-selected="true">Edition</div>
				  <div class="nav-link" id="nav-list-tab" data-bs-toggle="tab" data-bs-target="#nav-list" type="button" role="tab" aria-controls="nav-list" aria-selected="false">List</div>
				</div>
			  </nav>
					<div class="px-4 p-3" style="width:83%;">
						<div class="row">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-edit" role="tabpanel" aria-labelledby="nav-edit-tab">
									<div class="col-12">
										<div class="card-content">
											<div class="card-header">
												<h4 class="h4">MANAGER CATEGORY</h4>
												<form action="" method="post">
													<div class="form-group">
														<label th:text="categoryId">Category Id:</label>
														<input th:field="categoryId" class="form-control" />
													</div>
													<div class="form-group">
														<label th:text="name">Category Name:</label>
														<input th:field="name" class="form-control" />
													</div>
													<div class="form-group">
														<label th:text="name">Category Description:</label>
														<input th:field="name" class="form-control" />
													</div>
													<button class="btn btn-success mr-3" formaction="#" formmethod="post">
														<i class="fas fa-save mr-2"></i>CREATE
													</button>
													<button class="btn btn-primary mr-3" formaction="#" formmethod="post">
														<i class="fas fa-times-circle mr-2"></i>UPDATE
													</button>
													<button class="btn btn-danger mr-3" formaction="#" formmethod="post">
														<i class="fas fa-trash-alt mr-2"></i>DELETE
													</button>
													<a class="btn btn-info mr-3 mt-2 mb-2" href="#"><i
															class="fas fa-times-circle mr-2"></i>RESET</a>
												</form>
											</div>
										</div>
									</div>
				
								</div>
								<div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
									<div class="table-responsive mt-5" style="overflow-x: auto">
										<table class="table table-light table-hover" style="margin-top:1px;">
											<thead>
												<tr>
													<th scope="col">ID</th>
													<th scope="col">NAME</th>
													<th scope="col">DESCRIPTION</th>
													<th scope="col">#</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Áo Phông</td>
													<td>Cotton</td>
													<td class="text-right">
														<a class="btn btn-primary mr-2" href="#" role="button"><i class="fas fa-edit"></i></a>
														<a class="btn btn-danger mr-2" href="#" role="button"><i
																class="fas fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Áo Sơ Mi</td>
													<td>Cotton</td>
													<td class="text-right">
														<a class="btn btn-primary mr-2" href="#" role="button"><i class="fas fa-edit"></i></a>
														<a class="btn btn-danger mr-2" href="#" role="button"><i
																class="fas fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Yếm</td>
													<td>Jeans</td>
													<td class="text-right">
														<a class="btn btn-primary mr-2" href="#" role="button"><i class="fas fa-edit"></i></a>
														<a class="btn btn-danger mr-2" href="#" role="button"><i
																class="fas fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Váy</td>
													<td>Jeans</td>
													<td class="text-right">
														<a class="btn btn-primary mr-2" href="#" role="button"><i class="fas fa-edit"></i></a>
														<a class="btn btn-danger mr-2" href="#" role="button"><i
																class="fas fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Túi xách</td>
													<td>Da</td>
													<td class="text-right">
														<a class="btn btn-primary mr-2" href="#" role="button"><i class="fas fa-edit"></i></a>
														<a class="btn btn-danger mr-2" href="#" role="button"><i
																class="fas fa-times-circle"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
				
						</div>
				 </div>		

			</div>     
							
	    </div>	

		<div class="col-sm-6 offset-sm-4">
			<nav aria-label="Page navigation example text-center">
			   <ul class="pagination">
				 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
				 <li class="page-item"><a class="page-link" href="#">1</a></li>
				 <li class="page-item"><a class="page-link" href="#">2</a></li>
				 <li class="page-item"><a class="page-link" href="#">3</a></li>
				 <li class="page-item"><a class="page-link" href="#">Next</a></li>
			   </ul>
			 </nav>
		</div>			
	<div>

</div>	


		

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>