<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Template Main CSS File -->



</head>
<style>
    --------------------------------------------------------------*/
    #main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
  }
  
  @media (max-width: 1199px) {
    #main {
      padding: 20px;
    }
  }
  
  /*--------------------------------------------------------------
  # Page Title
  --------------------------------------------------------------*/
  .pagetitle {
    margin-bottom: 10px;
  }
  
  .pagetitle h1 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 600;
    color: #012970;
  }
  
   /* Card */
   .card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  }
  .card-body {
    padding: 0 20px 20px 20px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
  
  .card-header,
  .card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
  }
  
  .card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
  }
  
  .card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
  }
  
  .card-body {
    padding: 0 20px 20px 20px;
  }
  
  .card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
  }
  
</style>

<body>


  <main id="main" class="main">

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Order Tabs</h5>

        <!-- Default Tabs -->
    
        <div class="tab-content pt-2" >
          
          <div  id="profile" role="tabpanel" >
            <div class="container mt-5">
              <div class="row mt-3">
                <div class="col-lg-2">
                  <table>Page Size</table>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>size</option>
                    <option value="1">5</option>
                    <option value="2">10</option>
                    <option value="3">15</option>
                  </select>
                </div>
                <div class="col-lg-4 offset-6">
                  <div class="form-outline">
                    <table>Search</table>
                    <input type="search" id="form1" class="form-control" placeholder="Type query" aria-label="Search" />
                  </div>
                </div>
              </div>
              <table class="table align-middle mb-0 bg-white mt-2">
                <thead class="bg-light">
                  <tr>
                    <th>#ID</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Order_date</th>
                    <th>Status</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt=""
                          style="width: 45px; height: 45px" class="rounded-circle" />

                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1">Software engineer</p>

                    </td>
                  
                    <td>
                      <p class="fw-normal mb-1">7%</p>

                    </td>
                    <td>oke</td>
                    <td>
                      <select id="inputState" class="form-select" required>
                        <option selected>Chơ Xác Nhân</option>
                        <option>Đã xác Nhân</option>
                        <option>Vẫn Chuyển</option>
                
                      </select>
                    </td>

                    <td>
                      <button type="button" class="btn  btn-sm btn-rounded">
                        <i class="fa-solid fa-info"></i>
                      </button>
                      <button type="button" class="btn  btn-sm btn-rounded">
                        <i class="fa fa-download"></i>
                      </button>
                      <button type="button" class="btn  btn-sm btn-rounded">
                        <i class="fa-sharp fa-solid fa-trash"></i>
                      </button>

                    </td>
                  </tr>

                </tbody>
              </table>
              <div class="row">
                <div class="col-md-9 pt-2">
                  <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                    Showing 21 to 30 of 57 entries
                  </div>
                </div>
                <div class=" col-md-3 pt-2 ">
                  <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                    <ul class="pagination">
                      <li class="paginate_button page-item previous" id="dataTable_previous">
                        <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0"
                          class="page-link">Previous</a>
                      </li>
                      <li class="paginate_button page-item ">
                        <a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                      </li>
                      <li class="paginate_button page-item ">
                        <a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a>
                      </li>
                      <li class="paginate_button page-item next" id="dataTable_next">
                        <a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>

         


        </div>
      </div>
    </div>
    </div><!-- End Default Tabs -->

    </div>
    </div>



  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="fa fa-arrow-up-short"></i></a>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>